<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <!-- <android.support.v7.widget.CardView
         android:id="@+id/cv_expand"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="10dp"
         android:background="@color/colorPrimary"
         app:cardCornerRadius="8dp">-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_contacts_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        app:fastScrollEnabled="true"
        app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
        app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
        app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
        app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"
        />
    <!--android:scrollbars="vertical"-->

    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="A"/>

    </LinearLayout>-->

    <!--<com.turingtechnologies.materialscrollbar.DragScrollBar
        android:id="@+id/dragScrollBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:msb_lightOnTouch="true"
        android:layout_alignParentEnd="true"
        app:msb_recyclerView="@+id/rv_contacts_list" />-->
    <!--</android.support.v7.widget.CardView>-->

</RelativeLayout>